#comments are written with this format
# anything beside # is considered comments
name=swifttrade
support=support@swifttradenetworks.com
engine=stn
version=1.0
client=proficient
interface=192.168.15.32
multicast_ip=239.235.255.21
multicast_port=50001
fix_gw=192.168.15.32
fix_port=5000
fix_tag_91=378DDF05FE43F488
fix_tag_96=13556,13555,152900129
fix_tag_49=STNHFT
fix_tag_56=MCXTRADE
fix_tag_57=ADMIN
fix_tag_9227=700001001001110
instrument_A=2965430
instrument_B=2849393
fix_tag_554=TRADING
