#comments are written with this format
# anything beside # is considered comments
name=swifttrade
support=support@swifttradenetworks.com
engine=stn
version=1.0
client=stn
interface=192.168.240.128
#multicast_ip=239.235.255.21
#multicast_port=50001
#fix_gw=130.130.130.62
#fix_port=9651
#fix_tag_91=378DDF05FE43F488
fix_gw=192.168.240.128
fix_port=5000
fix_tag_96=090500
fix_tag_49=STNFIX
fix_tag_56=NSETAP
fix_tag_57=ADMIN
fix_tag_9227=700001001001110
instrument_A=2965430
instrument_B=2849393
#fix_tag_554=TRADING - renamed to password
user=13626
password=Neat@CM1
new_password=Swift@CM1

